AWSTemplateFormatVersion: "2010-09-09"
Description: Configure advanced options for the Amazon EKS Quick Start. (qs-1r0q2rlel)
Metadata:
  QuickStartDocumentation:
    EntrypointName: "Configure advanced options"
    Order: Index d
  ConfigSetName: !Ref ConfigSetName
  LintSpellExclude:
    - https://github.com/awslabs/amazon-eks-ami/
    - Kubernetes
    - Encrypt
    - Mibps
    - initialization
    - bootstrapping
    - maxIO
    - CloudWatch Logs
    - Linux
    - Enabled
    - Disabled
    - Managed
    - '(Optional)'
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: Quick Start Configuration
        Parameters:
          - ConfigSetName
      - Label:
          default: EKS cluster configuration
        Parameters:
          - KubernetesVersion
          - EKSPublicAccessCIDRs
          - EKSPrivateAccessEndpoint
          - EKSClusterLoggingTypes
          - EKSEncryptSecrets
          - EKSEncryptSecretsKmsKeyArn
          - IamOidcProvider
      - Label:
          default: Default EKS node group configuration
        Parameters:
          - NodeGroupName
          - NodeAMIOS
          - NodeVolumeSize
          - ManagedNodeGroupAMIType
          - MangedNodeGroupLabel
          - CustomAmiId
          - BootstrapArguments
      - Label:
          default: Bastion configuration
        Parameters:
          - BastionOS
          - BastionBootstrapScript
          - BastionInstanceType
          - BastionRootVolumeSize
          - BastionIAMRoleName
          - BastionEnableTCPForwarding
          - BastionEnableX11Forwarding
          - BastionVariables
      - Label:
          default: EFS storage class configuration
        Parameters:
          - EfsPerformanceMode
          - EfsThroughputMode
          - EfsProvisionedThroughputInMibps
    ParameterLabels:
      ConfigSetName:
        default: Config set name
      KubernetesVersion:
        default: Kubernetes version
      EKSPublicAccessCIDRs:
        default: Kubernetes API public access CIDRs
      EKSPrivateAccessEndpoint:
        default: Private access endpoint
      EKSClusterLoggingTypes:
        default: Cluster logging types
      EKSEncryptSecrets:
        default: Encrypt secrets
      EKSEncryptSecretsKmsKeyArn:
        default: Encrypt secrets KMS key ARN
      IamOidcProvider:
        default: Enable IAM OIDC provider
      NodeGroupName:
        default: Name
      NodeAMIOS:
        default: Operating system
      NodeVolumeSize:
        default: Volume size
      ManagedNodeGroupAMIType:
        default: Managed node group AMI type
      MangedNodeGroupLabel:
        default: Managed node group label
      CustomAmiId:
        default: Custom AMI ID
      BootstrapArguments:
        default: Bootstrap arguments
      BastionOS:
        default: Operating system
      BastionBootstrapScript:
        default: Bootstrap script
      BastionInstanceType:
        default: Instance type
      BastionRootVolumeSize:
        default: Root volume size
      BastionIAMRoleName:
        default: IAM role name
      BastionEnableTCPForwarding:
        default: Enable TCP forwarding
      BastionEnableX11Forwarding:
        default: Enable X11 forwarding
      BastionVariables:
        default: Variables
      EfsPerformanceMode:
        default: Performance mode
      EfsThroughputMode:
        default: Throughput mode
      EfsProvisionedThroughputInMibps:
        default: Provisioned throughput in Mibps
Parameters:
  ConfigSetName:
    Type: String
    Description: "(Optional) This name is used to map advanced parameters to an EKS cluster. In order to apply the parameters defined
      here, the same name must be used when launching the main EKS Quick Start."
  EKSPrivateAccessEndpoint:
    Type: String
    AllowedValues: [Enabled, Disabled]
    Default: Enabled
    Description: Configure access to the Kubernetes API server endpoint from within your VPC. If this is set to "Disabled",
      "EKS public access endpoint" must be set to "Enabled."
  EKSClusterLoggingTypes:
    Type: List<String>
    Default: "api, audit, authenticator, controllerManager, scheduler"
    AllowedPattern: "^(api|audit|authenticator|controllerManager|scheduler|, )*$"
    ConstraintDescription: Valid logging types are api, audit, authenticator, controllerManager, scheduler.
    Description: EKS cluster control plane logs to be exported to CloudWatch Logs.
  EKSEncryptSecrets:
    Type: String
    AllowedValues: [Enabled, Disabled]
    Default: Enabled
    Description: Envelope encryption of Kubernetes secrets using KMS.
  EKSEncryptSecretsKmsKeyArn:
    Type: String
    Default: ""
    Description: "(Optional) KMS key to use for envelope encryption of Kubernetes secrets. If this parameter is omitted
      A key will be created for the cluster. The CMK must be symmetric, created in the same region as the cluster, and
      if the CMK was created in a different account, the user must have access to the CMK."
  NodeAMIOS:
    AllowedValues:
      - Amazon-Linux-HVM
      - SUSE-SLES-15-HVM
      - BottleRocket
    Default: Amazon-Linux-HVM
    Type: String
    Description: Choose the operating system to be used for the default node group.
  EKSPublicAccessCIDRs:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/x
    Description: These values are only used
      if "EKS public access endpoint" is set to "Enabled." The public CIDR IP ranges that are permitted to access the Kubernetes API. Can't contain private IP ranges.
    Type: List<String>
    Default: 0.0.0.0/0
  NodeGroupName:
    Default: Default
    Description: Name of the EKS node group.
    Type: String
  NodeVolumeSize:
    Default: 20
    Description: "The size for the node's root EBS volumes."
    Type: String
  CustomAmiId:
    Type: String
    Default: ""
    Description: "(Optional) If an AMI id is specified here it will be used instead of the ami determined from the OS/Region."
  ManagedNodeGroupAMIType:
    Description: Only applies if you chose "yes" for "Managed node group." Select the AMI type for your managed node group. GPU instance types should use the "AL2_x86_64_GPU" AMI
      type, which uses the Amazon EKS-optimized Linux AMI with GPU support.
    AllowedValues: [ "AL2_x86_64", "AL2_x86_64_GPU", ""]
    Default: "AL2_x86_64"
    Type: String
  MangedNodeGroupLabel:
    Description: "(Optional) Add a custom name label to the managed node group nodes. If you dont do this then a default one will be added for you."
    Type: String
    Default: ""
  KubernetesVersion:
    Type: String
    AllowedValues: [ "1.15", "1.16", "1.17" ]
    Default: "1.17"
    Description: The Kubernetes control plane version.
  IamOidcProvider:
    Type: String
    AllowedValues: [ "Enabled", "Disabled" ]
    Default: "Enabled"
    Description: Enables IAM roles for Kubernetes service accounts.
  BootstrapArguments:
    Type: String
    Default: ""
    Description: "(Optional) Bootstrap arguments to pass to the EKS node bootstrap script, available arguments are listed in https://github.com/awslabs/amazon-eks-ami/ ."
  BastionOS:
    Type: String
    AllowedValues: [ "Amazon-Linux2-HVM", "Amazon-Linux-HVM", "CentOS-7-HVM", "Ubuntu-Server-14.04-LTS-HVM", "Ubuntu-Server-16.04-LTS-HVM", "SUSE-SLES-15-HVM" ]
    Default: "Amazon-Linux2-HVM"
    Description: Linux distribution of the bastion host.
  BastionBootstrapScript:
    Default: ""
    Type: String
    Description: "(Optional) Custom initialization script to run during setup. If left blank the default bootstrap will script will be used."
  BastionInstanceType:
    Default: "t3.micro"
    Type: String
    Description: Instance type for the bastion host.
  BastionRootVolumeSize:
    Type: Number
    Default: 10
    Description: The size in GB for the root EBS volume.
  BastionIAMRoleName:
    Type: String
    Default: ""
    Description: "(Optional) An existing IAM role name to attach to the bastion host. If left blank, a new role will be created."
  BastionEnableTCPForwarding:
    Type: String
    Default: "false"
    AllowedValues: [ "true", "false" ]
    Description: To enable TCP forwarding, choose "true."
  BastionEnableX11Forwarding:
    Type: String
    Default: "false"
    AllowedValues: [ "true", "false" ]
    Description: To enable X11 forwarding, choose "true."
  BastionVariables:
    Type: String
    Default: ""
    Description: "(Optional) A comma-separated list of environment variables for use in bootstrapping. Variables must be in the format KEY=VALUE. VALUE cannot contain commas."
  EfsPerformanceMode:
    Type: String
    AllowedValues: [ generalPurpose, maxIO ]
    Default: generalPurpose
    Description: Only applies when "EFS storage class" is set to "Enabled." Choose "maxIO" mode to provide greater IOPS with an increased latency.
  EfsThroughputMode:
    Type: String
    AllowedValues: [ bursting, provisioned ]
    Default: bursting
    Description: Only applies when "EFS storage class" is set to "Enabled." For throughput that is not dependent on the amount of data stored in the file system, choose provisioned.
  EfsProvisionedThroughputInMibps:
    Type: Number
    MinValue: 0
    MaxValue: 1024
    Default: 0
    Description: Only applies when "EFS storage class" is set to "Enabled." If "EFS throughput mode" is set to "provisioned" value must be between 0-1024, if set to "bursting" this must be set to 0.
Mappings:
  Config:
    ParameterPrefix: { Value: '/quickstart/amazon-eks' }
Resources:
  NodeAMIOSParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Type: String
      Value: !Sub '{ "Value": "${NodeAMIOS}" }'
      Name: !Sub ["${ParameterPrefix}/${ConfigSetName}/nodegroup/NodeAMIOS", {ParameterPrefix: !FindInMap [Config, ParameterPrefix, Value]}]
  EKSPrivateAccessEndpointParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Type: String
      Value: !Sub '{ "Value": "${EKSPrivateAccessEndpoint}" }'
      Name: !Sub ["${ParameterPrefix}/${ConfigSetName}/controlplane/EKSPrivateAccessEndpoint", {ParameterPrefix: !FindInMap [Config, ParameterPrefix, Value]}]
  EKSClusterLoggingTypesParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Type: String
      Value: !Sub
      - '{ "Value": "${JoinedEKSClusterLoggingTypes}" }'
      - JoinedEKSClusterLoggingTypes: !Join [",", !Ref EKSClusterLoggingTypes]
      Name: !Sub ["${ParameterPrefix}/${ConfigSetName}/controlplane/EKSClusterLoggingTypes", {ParameterPrefix: !FindInMap [Config, ParameterPrefix, Value]}]
  EKSEncryptSecretsParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Type: String
      Value: !Sub '{ "Value": "${EKSEncryptSecrets}" }'
      Name: !Sub ["${ParameterPrefix}/${ConfigSetName}/controlplane/EKSEncryptSecrets", {ParameterPrefix: !FindInMap [Config, ParameterPrefix, Value]}]
  EKSEncryptSecretsKmsKeyArnParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Type: String
      Value: !Sub '{ "Value": "${EKSEncryptSecretsKmsKeyArn}" }'
      Name: !Sub ["${ParameterPrefix}/${ConfigSetName}/controlplane/EKSEncryptSecretsKmsKeyArn", {ParameterPrefix: !FindInMap [Config, ParameterPrefix, Value]}]
  EKSPublicAccessCIDRsParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Type: String
      Value: !Sub
        - '{ "Value": "${JoinedEKSPublicAccessCIDRs}" }'
        - JoinedEKSPublicAccessCIDRs: !Join [",", !Ref EKSPublicAccessCIDRs]
      Name: !Sub ["${ParameterPrefix}/${ConfigSetName}/controlplane/EKSPublicAccessCIDRs", {ParameterPrefix: !FindInMap [Config, ParameterPrefix, Value]}]
  NodeGroupNameParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Type: String
      Value: !Sub '{ "Value": "${NodeGroupName}" }'
      Name: !Sub ["${ParameterPrefix}/${ConfigSetName}/default-nodegroup/NodeGroupName", {ParameterPrefix: !FindInMap [Config, ParameterPrefix, Value]}]
  NodeVolumeSizeParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Type: String
      Value: !Sub '{ "Value": "${NodeVolumeSize}" }'
      Name: !Sub ["${ParameterPrefix}/${ConfigSetName}/default-nodegroup/NodeVolumeSize", {ParameterPrefix: !FindInMap [Config, ParameterPrefix, Value]}]
  CustomAmiIdParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Type: String
      Value: !Sub '{ "Value": "${CustomAmiId}" }'
      Name: !Sub ["${ParameterPrefix}/${ConfigSetName}/default-nodegroup/CustomAmiId", {ParameterPrefix: !FindInMap [Config, ParameterPrefix, Value]}]
  ManagedNodeGroupAMITypeParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Type: String
      Value: !Sub '{ "Value": "${ManagedNodeGroupAMIType}" }'
      Name: !Sub ["${ParameterPrefix}/${ConfigSetName}/default-nodegroup/ManagedNodeGroupAMIType", {ParameterPrefix: !FindInMap [Config, ParameterPrefix, Value]}]
  MangedNodeGroupLabelParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Type: String
      Value: !Sub '{ "Value": "${MangedNodeGroupLabel}" }'
      Name: !Sub ["${ParameterPrefix}/${ConfigSetName}/default-nodegroup/MangedNodeGroupLabel", {ParameterPrefix: !FindInMap [Config, ParameterPrefix, Value]}]
  KubernetesVersionParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Type: String
      Value: !Sub '{ "Value": "${KubernetesVersion}" }'
      Name: !Sub ["${ParameterPrefix}/${ConfigSetName}/controlplane/KubernetesVersion", {ParameterPrefix: !FindInMap [Config, ParameterPrefix, Value]}]
  IamOidcProviderParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Type: String
      Value: !Sub '{ "Value": "${IamOidcProvider}" }'
      Name: !Sub ["${ParameterPrefix}/${ConfigSetName}/cluster/IamOidcProvider", {ParameterPrefix: !FindInMap [Config, ParameterPrefix, Value]}]
  BootstrapArgumentsParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Type: String
      Value: !Sub '{ "Value": "${BootstrapArguments}" }'
      Name: !Sub ["${ParameterPrefix}/${ConfigSetName}/default-nodegroup/BootstrapArguments", {ParameterPrefix: !FindInMap [Config, ParameterPrefix, Value]}]
  BastionOSParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Type: String
      Value: !Sub '{ "Value": "${BastionOS}" }'
      Name: !Sub ["${ParameterPrefix}/${ConfigSetName}/bastion/BastionOS", {ParameterPrefix: !FindInMap [Config, ParameterPrefix, Value]}]
  BastionBootstrapScriptParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Type: String
      Value: !Sub '{ "Value": "${BastionBootstrapScript}" }'
      Name: !Sub ["${ParameterPrefix}/${ConfigSetName}/bastion/BastionBootstrapScript", {ParameterPrefix: !FindInMap [Config, ParameterPrefix, Value]}]
  BastionInstanceTypeParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Type: String
      Value: !Sub '{ "Value": "${BastionInstanceType}" }'
      Name: !Sub ["${ParameterPrefix}/${ConfigSetName}/bastion/BastionInstanceType", {ParameterPrefix: !FindInMap [Config, ParameterPrefix, Value]}]
  BastionRootVolumeSizeParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Type: String
      Value: !Sub '{ "Value": "${BastionRootVolumeSize}" }'
      Name: !Sub ["${ParameterPrefix}/${ConfigSetName}/bastion/BastionRootVolumeSize", {ParameterPrefix: !FindInMap [Config, ParameterPrefix, Value]}]
  BastionIAMRoleNameParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Type: String
      Value: !Sub '{ "Value": "${BastionIAMRoleName}" }'
      Name: !Sub ["${ParameterPrefix}/${ConfigSetName}/bastion/BastionIAMRoleName", {ParameterPrefix: !FindInMap [Config, ParameterPrefix, Value]}]
  BastionEnableX11ForwardingParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Type: String
      Value: !Sub '{ "Value": "${BastionEnableX11Forwarding}" }'
      Name: !Sub ["${ParameterPrefix}/${ConfigSetName}/bastion/BastionEnableX11Forwarding", {ParameterPrefix: !FindInMap [Config, ParameterPrefix, Value]}]
  BastionEnableTCPForwardingParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Type: String
      Value: !Sub '{ "Value": "${BastionEnableTCPForwarding}" }'
      Name: !Sub ["${ParameterPrefix}/${ConfigSetName}/bastion/BastionEnableTCPForwarding", {ParameterPrefix: !FindInMap [Config, ParameterPrefix, Value]}]
  BastionVariablesParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Type: String
      Value: !Sub '{ "Value": "${BastionVariables}" }'
      Name: !Sub ["${ParameterPrefix}/${ConfigSetName}/bastion/BastionVariables", {ParameterPrefix: !FindInMap [Config, ParameterPrefix, Value]}]
  EfsPerformanceModeParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Type: String
      Value: !Sub '{ "Value": "${EfsPerformanceMode}" }'
      Name: !Sub ["${ParameterPrefix}/${ConfigSetName}/efs/EfsPerformanceMode", {ParameterPrefix: !FindInMap [Config, ParameterPrefix, Value]}]
  EfsThroughputModeParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Type: String
      Value: !Sub '{ "Value": "${EfsThroughputMode}" }'
      Name: !Sub ["${ParameterPrefix}/${ConfigSetName}/efs/EfsThroughputMode", {ParameterPrefix: !FindInMap [Config, ParameterPrefix, Value]}]
  EfsProvisionedThroughputInMibpsParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Type: String
      Value: !Sub '{ "Value": "${EfsProvisionedThroughputInMibps}" }'
      Name: !Sub ["${ParameterPrefix}/${ConfigSetName}/efs/EfsProvisionedThroughputInMibps", {ParameterPrefix: !FindInMap [Config, ParameterPrefix, Value]}]
